<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المتجر</title>
</head>
<body align="right" style="background-color:rgb(53, 84, 77);">
        <style>
        body {
            background-color: rgb(53, 84, 77);
            margin: 0;
        }

        .top-bar {
            width: 100%;
            height: 80px;
            background-color: rgb(54, 44, 110);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-end; /* الصور على اليمين */
            padding: 0 20px;
            box-sizing: border-box;
            position: relative;
        }

        .top-bar img {
            height: 60px;
            margin-left: 20px; /* مسافة بين الصور */
            transition: transform 0.3s;
            cursor: pointer;
        }

        /* صورة الشعار دائرية */
        .top-bar img.logo {
            border-radius: 50%;
        }

        /* صورة الزر بدون حواف */
        .top-bar img.button {
            border-radius: 0;
        }

        /* تأثير التكبير عند المرور */
        .top-bar img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <a href="chat.html">
            <img  src="button-.png" alt="">
        </a>
        <a  href="store.html">
            <img src="button-store.png" alt="Store" class="button">
        </a>
        <a  href="shorohat.html">
            <img class="button" src="button-sh.png" alt="">
        </a>
        <a href="home.html">
            <img src="logo.png" alt="Logo" class="logo">
        </a>
        
    </div>

    <style>
        .box{
            background-color:aquamarine;
            border-radius: 30px;
            width:80px ;
            padding: 50px;
            max-width: 90%;
            position:absolute ;right:3% ;
            margin-top: 50px;
            text-align: center;
            
        }
        .box img {
        width: 150px; ;
        position: relative;right: 35px;;
    }
    </style>

    <div class="box">
        <img  src="html5.png" alt="">
        
        <a href="store_web.html">web site</a>

    </div>



